PORT=8080
VK_APP_ID=7797209
SECRET_KEY=HKtoWtWuIC35ZTOlgwyP
SERVICE_KEY=41e512ed41e512ed41e512ed494193eb34441e541e512ed21b32756a126bc350905155f
API_HOST=http://education-bot-creator.ru/api
REDIRECT_URI=http://education-bot-creator.ru/
V=5.130

API_HOST=http://127.0.0.1:8081/api
REDIRECT_URI=http://127.0.0.1
REDIRECT_URI_GROUP=http://127.0.0.1/office

Применить в .env если буду публиковать на сервак