PORT=8080
VK_APP_ID=7876201
SECRET_KEY=dVAg9B3s32kLzojJc49B
SERVICE_KEY=fbd50826fbd50826fbd508263dfbad264fffbd5fbd508269b1410154ca318c7212aa7cc

API_HOST=http://education-bot-creator.ru/api
REDIRECT_URI=http://education-bot-creator.ru/
REDIRECT_URI_GROUP=http://education-bot-creator.ru/office
V=5.130