PORT=8081
CLIENT_ID=7797209
CLIENT_SECRET=HKtoWtWuIC35ZTOlgwyP
REDIRECT_URI=http://37.131.203.172:3002/
V=5.130

API_HOST=http://education-bot-creator.ru/
REDIRECT_URI=http://education-bot-creator.ru/

API_HOST=http://192.168.0.102:8080/api
REDIRECT_URI=http://37.131.203.172/